<RCC>
    <qresource prefix="/quick">
        <file>qml/main.qml</file>
        <file>qml/LaunchingBall_qml.qml</file>
        <file>qml/ThreeBodyMotion_qml.qml</file>
        <file>icon/angle-left.svg</file>
        <file>icon/barcode-scan.svg</file>
        <file>icon/camera-viewfinder.svg</file>
        <file>icon/camera.svg</file>
        <file>icon/check.svg</file>
        <file>icon/disk.svg</file>
        <file>icon/document.svg</file>
        <file>icon/download.svg</file>
        <file>icon/list.svg</file>
        <file>icon/megaphone.svg</file>
        <file>icon/menu-burger.svg</file>
        <file>icon/menu-dots-vertical.svg</file>
        <file>icon/picture.svg</file>
        <file>icon/play.svg</file>
        <file>icon/qrcode.svg</file>
        <file>icon/refresh.svg</file>
        <file>icon/search.svg</file>
        <file>icon/settings.svg</file>
    </qresource>
</RCC>
